# spring-boot-ecommerce

./: README.md  build.gradle
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/: AdaTurma1043Web2Application.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/client/: FakeAPIClient.java  FakeAPIDataResponse.java  FakeAPIProductsResponse.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/client/config/: FeignConfiguration.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/config/: SwaggerConfig.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/products/controller/: ProductController.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/products/dto/: ProductDTO.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/products/model/: Product.java  ProductCategory.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/products/repository/: ProductRepository.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/products/service/: ProductService.java  ProductServiceImpl.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/user/controller/: UserController.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/user/dto/: NewUserDTO.java  UserDTO.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/user/model/: User.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/user/repository/: UserRepository.java
src/main/java/br/com/mtanuri/ada/t1043/web2/projeto/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
